# Data Aggregation and Group Operations

In [4]:
import numpy as np
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5),
'data2' : np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.014498  1.689907
1    a  two -0.993066 -0.856860
2    b  one  1.037812  1.239905
3    b  two  0.412827 -0.335315
4    a  one -0.203328 -0.633817

In [5]:
import pandas as pd

In [6]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [7]:
grouped.mean()

key1
a   -0.060632
b    0.725319
Name: data1, dtype: float64

In [8]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()
means

key1  key2
a     one     0.405585
      two    -0.993066
b     one     1.037812
      two     0.412827
Name: data1, dtype: float64

In [9]:
means.unstack()

key2       one       two
key1
a     0.405585 -0.993066
b     1.037812  0.412827

In [10]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [11]:
df['data1'].groupby([states,years]).mean()

California  2005   -0.993066
            2006    1.037812
Ohio        2005    0.713662
            2006   -0.203328
Name: data1, dtype: float64

In [12]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.060632  0.066410
b     0.725319  0.452295

In [13]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one   0.405585  0.528045
     two  -0.993066 -0.856860
b    one   1.037812  1.239905
     two   0.412827 -0.335315

In [14]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [15]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.014498  1.689907
1    a  two -0.993066 -0.856860
4    a  one -0.203328 -0.633817
b
  key1 key2     data1     data2
2    b  one  1.037812  1.239905
3    b  two  0.412827 -0.335315

In [16]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.014498  1.689907
4    a  one -0.203328 -0.633817
('a', 'two')
  key1 key2     data1    data2
1    a  two -0.993066 -0.85686
('b', 'one')
  key1 key2     data1     data2
2    b  one  1.037812  1.239905
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.412827 -0.335315

In [17]:
pieces = dict(list(df.groupby('key1')))
pieces

{'a':   key1 key2     data1     data2
 0    a  one  1.014498  1.689907
 1    a  two -0.993066 -0.856860
 4    a  one -0.203328 -0.633817, 'b':   key1 key2     data1     data2
 2    b  one  1.037812  1.239905
 3    b  two  0.412827 -0.335315}

In [18]:
pieces['b']

  key1 key2     data1     data2
2    b  one  1.037812  1.239905
3    b  two  0.412827 -0.335315

In [19]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [20]:
grouped = df.groupby(df.dtypes,axis=1)

In [21]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0  1.014498  1.689907
1 -0.993066 -0.856860
2  1.037812  1.239905
3  0.412827 -0.335315
4 -0.203328 -0.633817
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [22]:
df.groupby('key1')['data1']
df.groupby('key1')[['data2']]
are syntactic sugar for:
df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])

SyntaxError: invalid syntax (<ipython-input-22-da5c972c5290>, line 3)

In [23]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.528045
     two  -0.856860
b    one   1.239905
     two  -0.335315

In [24]:
s_grouped = df.groupby(['key1', 'key2'])['data2']
s_grouped.mean()

key1  key2
a     one     0.528045
      two    -0.856860
b     one     1.239905
      two    -0.335315
Name: data2, dtype: float64

In [25]:
people = pd.DataFrame(np.random.randn(5, 5),
columns=['a', 'b', 'c', 'd', 'e'],
index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])
people.iloc[2:3, [1, 2]] = np.nan # Add a few NA values
people

               a         b         c         d         e
Joe    -0.156324 -0.044480  0.716028  0.778585  0.286432
Steve   0.675061  1.431455 -0.998260  0.466456 -0.457468
Wes     0.967859       NaN       NaN  0.784750  0.504699
Jim    -0.000045  1.573785  0.225356 -0.124818  1.527372
Travis  1.928832 -0.838764 -0.625890 -0.396498  1.205111

In [26]:
mapping = {'a': 'red', 'b': 'red', 'c': 'blue',
'd': 'blue', 'e': 'red', 'f' : 'orange'}

In [27]:
by_column = people.groupby(mapping, axis=1)

In [28]:
by_column.sum()

            blue       red
Joe     1.494612  0.085627
Steve  -0.531804  1.649049
Wes     0.784750  1.472557
Jim     0.100538  3.101112
Travis -1.022387  2.295180

In [29]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [30]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

In [31]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.811489  1.529305  0.941384  1.438517  2.318503
5  0.675061  1.431455 -0.998260  0.466456 -0.457468
6  1.928832 -0.838764 -0.625890 -0.396498  1.205111

In [32]:
key_list = ['one', 'one', 'one', 'two', 'two']

In [33]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.156324 -0.044480  0.716028  0.778585  0.286432
  two -0.000045  1.573785  0.225356 -0.124818  1.527372
5 one  0.675061  1.431455 -0.998260  0.466456 -0.457468
6 two  1.928832 -0.838764 -0.625890 -0.396498  1.205111

In [34]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],[1, 3, 5, 1, 3]],names=['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [35]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -0.695894  1.380024  0.228855 -0.517002 -0.573433
1      0.259945 -1.289397 -0.005597  0.583704 -0.916494
2     -0.582050  0.890131  0.018401 -1.639881 -0.734941
3     -2.058734 -0.856955 -0.290105 -0.110139 -0.063338

In [37]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [38]:
df

  key1 key2     data1     data2
0    a  one  1.014498  1.689907
1    a  two -0.993066 -0.856860
2    b  one  1.037812  1.239905
3    b  two  0.412827 -0.335315
4    a  one -0.203328 -0.633817

In [49]:
grouped = df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    0.770933
b    0.975314
Name: data1, dtype: float64

In [56]:
pd.Series([0.1,0.2,0.3,-0.1,-0.2]).quantile(0.9)

0.26

In [11]:
def peak_to_peak(arr):
    return arr.max() - arr.min()
grouped.agg(peak_to_peak)

             size   tip   tip_pct  total_bill
day  smoker
Fri  No         1  2.00  0.067349       10.29
     Yes        3  3.73  0.159925       34.42
Sat  No         3  8.00  0.235193       41.08
     Yes        4  9.00  0.290095       47.74
Sun  No         4  4.99  0.193226       39.40
     Yes        3  5.00  0.644685       38.10
Thur No         5  5.45  0.193350       33.68
     Yes        2  3.00  0.151240       32.77

In [58]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.060632  1.011360 -0.993066 -0.598197 -0.203328  0.405585
b      2.0  0.725319  0.441931  0.412827  0.569073  0.725319  0.881566

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.014498   3.0  0.066410  1.410406 -0.856860 -0.745338 -0.633817
b     1.037812   2.0  0.452295  1.113849 -0.335315  0.058490  0.452295


           75%       max
key1
a     0.528045  1.689907
b     0.846100  1.239905

In [2]:
tips = pd.read_csv('tips.csv')

In [3]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [5]:
grouped = tips.groupby(['day', 'smoker'])

In [6]:
grouped_pct = grouped['tip_pct']

In [7]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [12]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [9]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [10]:
import pandas as pd
import numpy as np

In [13]:
functions = ['count','mean','max']
result = grouped['tip_pct','total_bill'].agg(functions)

In [14]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [15]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [16]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [17]:
grouped.agg({'tip' : np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [18]:
grouped.agg({'tip_pct' : ['min', 'max', 'mean', 'std'],
'size' : 'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

# Returning Aggregated Data Without Row Indexes

In [1]:
import numpy as np
import pandas as pd

In [7]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size
0   Fri     No   18.420000  2.812500  2.250000
1   Fri    Yes   16.813333  2.714000  2.066667
2   Sat     No   19.661778  3.102889  2.555556
3   Sat    Yes   21.276667  2.875476  2.476190
4   Sun     No   20.506667  3.167895  2.929825
5   Sun    Yes   24.120000  3.516842  2.578947
6  Thur     No   17.113111  2.673778  2.488889
7  Thur    Yes   19.190588  3.030000  2.352941

In [1]:
import numpy as np
import pandas as pd

In [2]:
tips = pd.read_csv('tips.csv')

In [3]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [5]:
tips.sort_values(by='tip_pct')[len(tips)-5:len(tips)]#largest value rows because descending order last values will be laresgt

     total_bill   tip     sex smoker  day    time  size   tip_pct
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

#  Apply: General split-apply-combine

In [6]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [7]:
top(tips, n=6)

     total_bill   tip     sex smoker  day    time  size   tip_pct
109       14.31  4.00  Female    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39    Male     No  Sat  Dinner     2  0.291990
67         3.07  1.00  Female    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes  Sun  Dinner     2  0.710345

In [8]:
tips.groupby('smoker').apply(top)

            total_bill   tip     sex smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
       185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
       51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
       149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
       232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [9]:
# If you pass a function to apply that takes other arguments or keywords, you can pass
# these after the function:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip     sex smoker   day    time  size  \
smoker day
No     Fri  94        22.75   3.25  Female     No   Fri  Dinner     2
       Sat  212       48.33   9.00    Male     No   Sat  Dinner     4
       Sun  156       48.17   5.00    Male     No   Sun  Dinner     6
       Thur 142       41.19   5.00    Male     No  Thur   Lunch     5
Yes    Fri  95        40.17   4.73    Male    Yes   Fri  Dinner     4
       Sat  170       50.81  10.00    Male    Yes   Sat  Dinner     3
       Sun  182       45.35   3.50    Male    Yes   Sun  Dinner     3
       Thur 197       43.11   5.00  Female    Yes  Thur   Lunch     4

                  tip_pct
smoker day
No     Fri  94   0.142857
       Sat  212  0.186220
       Sun  156  0.103799
       Thur 142  0.121389
Yes    Fri  95   0.117750
       Sat  170  0.196812
       Sun  182  0.077178
       Thur 197  0.115982

In [10]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [11]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [12]:
# f = lambda x: x.describe()
# grouped.apply(f)
# same as above

In [13]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip     sex smoker   day    time  size   tip_pct
88        24.71  5.85    Male     No  Thur   Lunch     2  0.236746
185       20.69  5.00    Male     No   Sun  Dinner     5  0.241663
51        10.29  2.60  Female     No   Sun  Dinner     2  0.252672
149        7.51  2.00    Male     No  Thur   Lunch     2  0.266312
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
109       14.31  4.00  Female    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Male    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00  Female    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00  Female    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Male    Yes   Sun  Dinner     2  0.710345

In [14]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
'data2': np.random.randn(1000)})
print(frame.head())
quartiles = pd.cut(frame.data1, 4)
quartiles[:10]

      data1     data2
0  0.606090  0.927818
1  0.281853  0.697433
2 -0.726349 -0.863619
3  0.704980  1.698486
4 -1.024482 -0.052957

0     (0.0593, 1.613]
1     (0.0593, 1.613]
2    (-1.494, 0.0593]
3     (0.0593, 1.613]
4    (-1.494, 0.0593]
5    (-1.494, 0.0593]
6     (0.0593, 1.613]
7    (-1.494, 0.0593]
8    (-1.494, 0.0593]
9      (1.613, 3.166]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.054, -1.494] < (-1.494, 0.0593] < (0.0593, 1.613] < (1.613, 3.166]]

In [15]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
              'count': group.count(), 'mean': group.mean()}

In [16]:
grouped = frame.data2.groupby(quartiles)
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.054, -1.494]   72.0  2.038292  0.090304 -2.396200
(-1.494, 0.0593]  441.0  3.467184  0.022454 -2.605873
(0.0593, 1.613]   425.0  2.811066  0.022852 -2.576131
(1.613, 3.166]     62.0  2.355160  0.142963 -2.525663

In [17]:
grouping = pd.qcut(frame.data1, 10, labels=False)
grouping[:5]

0    7
1    6
2    2
3    7
4    1
Name: data1, dtype: int64

In [18]:
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.038292  0.051613 -2.471365
1      100.0  1.764150  0.037529 -2.605873
2      100.0  2.233442 -0.033306 -2.358167
3      100.0  3.467184  0.030121 -2.484676
4      100.0  1.935562  0.113445 -2.138094
5      100.0  2.527669 -0.006797 -2.576131
6      100.0  2.330096 -0.073141 -2.282216
7      100.0  2.532032  0.030831 -2.344881
8      100.0  2.811066  0.000151 -2.374309
9      100.0  2.355160  0.199353 -2.525663

In [19]:
s = pd.Series(np.random.randn(6))
s[::2] = np.nan
s

0         NaN
1    0.024473
2         NaN
3   -1.697204
4         NaN
5    1.430625
dtype: float64

In [20]:
s.fillna(s.mean())

0   -0.080702
1    0.024473
2   -0.080702
3   -1.697204
4   -0.080702
5    1.430625
dtype: float64

In [21]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
'Oregon', 'Nevada', 'California', 'Idaho']

In [22]:
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
data

Ohio         -0.263382
New York      0.548243
Vermont      -0.916693
Florida       0.561395
Oregon       -1.585410
Nevada        1.695124
California   -1.410124
Idaho         1.032668
dtype: float64

In [23]:
group_key

['East', 'East', 'East', 'East', 'West', 'West', 'West', 'West']

In [24]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan
data

Ohio         -0.263382
New York      0.548243
Vermont            NaN
Florida       0.561395
Oregon       -1.585410
Nevada             NaN
California   -1.410124
Idaho              NaN
dtype: float64

In [25]:
data.groupby(group_key).mean()

East    0.282085
West   -1.497767
dtype: float64

In [26]:
fill_values = {'East': 0.5, 'West': -1}

In [27]:
fill_func = lambda g: g.fillna(fill_values[g.name])

In [28]:
data.groupby(group_key).apply(fill_func)

Ohio         -0.263382
New York      0.548243
Vermont       0.500000
Florida       0.561395
Oregon       -1.585410
Nevada       -1.000000
California   -1.410124
Idaho        -1.000000
dtype: float64

# Example: Random Sampling and Permutation

In [29]:
suits = ['H','S','C','D'] # Hearts, Spades, Clubs, Diamonds
card_val = (list(range(1,11))+[10]*3) * 4 
base_names = ['A'] + list(range(2,11)) + ['J','K','Q']
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [30]:
def draw(deck,n=5):
    return deck.sample(n)
draw(deck)

QD    10
KC    10
7D     7
3H     3
JD    10
dtype: int64

In [31]:
get_suit = lambda card: card[-1]
for i in deck.groupby(get_suit):
    print(i)

('C', AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
dtype: int64)
('D', AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64)
('H', AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64)
('S', AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
dtype: int64)

In [32]:
deck.groupby(get_suit).apply(draw,n=2)

C  5C      5
   9C      9
D  KD     10
   9D      9
H  10H    10
   AH      1
S  4S      4
   10S    10
dtype: int64

In [33]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

QC    10
2C     2
8D     8
QD    10
9H     9
KH    10
JS    10
6S     6
dtype: int64

# Example: Group Weighted Average and Correlation

In [34]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
'b', 'b', 'b', 'b'],
'data': np.random.randn(8),
'weights': np.random.rand(8)})
df

  category      data   weights
0        a -1.218093  0.903385
1        a -0.974630  0.258983
2        a  0.707196  0.261033
3        a -0.778207  0.258812
4        b -0.244695  0.652936
5        b -0.610886  0.607677
6        b  0.220748  0.403465
7        b -0.161348  0.379991

In [35]:
grouped = df.groupby('category')

In [36]:
get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

In [37]:
grouped.apply(get_wavg)

category
a   -0.814182
b   -0.246194
dtype: float64

In [38]:
close_px = pd.read_csv('stock_px_2.csv', parse_dates=True,index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [39]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [40]:
spx_corr = lambda x: x.corrwith(x['SPX'])

In [41]:
rets = close_px.pct_change().dropna()

In [42]:
get_year = lambda x: x.year

In [43]:
by_year = rets.groupby(get_year)

In [44]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [45]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

# Example: Group-Wise Linear Regression

In [55]:
import statsmodels.api as sm
def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [56]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

# Pivot Tables and Cross-Tabulation

In [59]:
tips

     total_bill   tip     sex smoker   day    time  size   tip_pct
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
5         25.29  4.71    Male     No   Sun  Dinner     4  0.186240
6          8.77  2.00    Male     No   Sun  Dinner     2  0.228050
7         26.88  3.12    Male     No   Sun  Dinner     4  0.116071
8         15.04  1.96    Male     No   Sun  Dinner     2  0.130319
9         14.78  3.23    Male     No   Sun  Dinner     2  0.218539
10        10.27  1.71    Male     No   Sun  Dinner     2  0.166504
11        35.26  5.00  Female     No   Sun  Dinner     4  0.141804
12        15.42  1.57    Male     No   Sun  Dinner     2  0.101816
13        18.43  3.00    Male     No   Sun  Dinner     4  0.162778
14        14.83  3.02  Female     No   Sun  Dinner     2  0.203641
15        21.58  3.92    Male     No   Sun  Dinner     2  0.181650
16        10.33  1.67  Female     No   Sun  Dinner     3  0.161665
17        16.29  3.71    Male     No   Sun  Dinner     3  0.227747
18        16.97  3.50  Female     No   Sun  Dinner     3  0.206246
19        20.65  3.35    Male     No   Sat  Dinner     3  0.162228
20        17.92  4.08    Male     No   Sat  Dinner     2  0.227679
21        20.29  2.75  Female     No   Sat  Dinner     2  0.135535
22        15.77  2.23  Female     No   Sat  Dinner     2  0.141408
23        39.42  7.58    Male     No   Sat  Dinner     4  0.192288
24        19.82  3.18    Male     No   Sat  Dinner     2  0.160444
25        17.81  2.34    Male     No   Sat  Dinner     4  0.131387
26        13.37  2.00    Male     No   Sat  Dinner     2  0.149589
27        12.69  2.00    Male     No   Sat  Dinner     2  0.157604
28        21.70  4.30    Male     No   Sat  Dinner     2  0.198157
29        19.65  3.00  Female     No   Sat  Dinner     2  0.152672
..          ...   ...     ...    ...   ...     ...   ...       ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3  0.230742
215       12.90  1.10  Female    Yes   Sat  Dinner     2  0.085271
216       28.15  3.00    Male    Yes   Sat  Dinner     5  0.106572
217       11.59  1.50    Male    Yes   Sat  Dinner     2  0.129422
218        7.74  1.44    Male    Yes   Sat  Dinner     2  0.186047
219       30.14  3.09  Female    Yes   Sat  Dinner     4  0.102522
220       12.16  2.20    Male    Yes   Fri   Lunch     2  0.180921
221       13.42  3.48  Female    Yes   Fri   Lunch     2  0.259314
222        8.58  1.92    Male    Yes   Fri   Lunch     1  0.223776
223       15.98  3.00  Female     No   Fri   Lunch     3  0.187735
224       13.42  1.58    Male    Yes   Fri   Lunch     2  0.117735
225       16.27  2.50  Female    Yes   Fri   Lunch     2  0.153657
226       10.09  2.00  Female    Yes   Fri   Lunch     2  0.198216
227       20.45  3.00    Male     No   Sat  Dinner     4  0.146699
228       13.28  2.72    Male     No   Sat  Dinner     2  0.204819
229       22.12  2.88  Female    Yes   Sat  Dinner     2  0.130199
230       24.01  2.00    Male    Yes   Sat  Dinner     4  0.083299
231       15.69  3.00    Male    Yes   Sat  Dinner     3  0.191205
232       11.61  3.39    Male     No   Sat  Dinner     2  0.291990
233       10.77  1.47    Male     No   Sat  Dinner     2  0.136490
234       15.53  3.00    Male    Yes   Sat  Dinner     2  0.193175
235       10.07  1.25    Male     No   Sat  Dinner     2  0.124131
236       12.60  1.00    Male    Yes   Sat  Dinner     2  0.079365
237       32.83  1.17    Male    Yes   Sat  Dinner     2  0.035638
238       35.83  4.67  Female     No   Sat  Dinner     3  0.130338
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [63]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [64]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [67]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [68]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [69]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'],columns='day', aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

# Cross-Tabulations: Crosstab

In [71]:
data = pd.DataFrame({'Sample':np.arange(1,11),
                     'Nationality':['USA','JAPAN','USA','JAPAN','JAPAN','JAPAN','USA','USA','JAPAN','USA'],
                    'Handedness':['Right-handed','Left-handed','Right-handed','Right-handed',
                                 'Left-handed','Right-handed','Right-handed','Left-handed',
                                  'Right-handed','Right-handed']})
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       JAPAN   Left-handed
2       3         USA  Right-handed
3       4       JAPAN  Right-handed
4       5       JAPAN   Left-handed
5       6       JAPAN  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       JAPAN  Right-handed
9      10         USA  Right-handed

In [72]:
pd.crosstab(data.Nationality,data.Handedness,margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
JAPAN                  2             3    5
USA                    1             4    5
All                    3             7   10

In [73]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244